{
  "name": "vacomall",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.24.1",
    "react-native-code-push": "^1.10.6-beta",
    "react-native-htmlview": "^0.5.0",
    "react-native-storage": "0.0.16",
    "react-native-swiper2": "^2.0.6",
    "react-native-webview-bridge": "^0.20.3"
  }
}
